{
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "list.errorForeground": "#ff0000",
    "list.warningForeground": "#FFFF00"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "editor.detectIndentation": false
}
